.images {
    &__container {
        margin: 10px 0;
    }

    &__item {
        height: 100px;
        margin-right: 10px;
    }
}

.section {
    min-height: 100vh;
    background-color: #fff;

    &__content {
        padding: 10px 10px 0 70px;
    }
}

nav {
    position: fixed;
    display: block;
    width: 50px;
    height: 100vh;
    background-color: #333;
    text-align: center;

    .links {
        margin-top: 20px;

        a {
            display: block;
            color: #999;
            font-size: 35px;
            margin-bottom: 5px;
            transition: color 0.2s ease-in;
            text-decoration: none;
        }

        a:hover {
            color: #bbddf5;
        }
    }
}
