.images {
    &__container {
        margin: 20px 0;
        font-weight: 300;
        border-left: 10px solid #333;
        padding: 10px 20px;
    }

    &__item {
        height: 100px;
        margin-right: 10px;
    }
}

.section {
    min-height: 100vh;
    background-color: #fff;

    &__content {
        padding: 10px 10px 0 70px;
    }
}

nav {
    position: fixed;
    display: block;
    width: 50px;
    height: 100vh;
    background-color: #333;
    text-align: center;

    .links {
        margin-top: 20px;

        a {
            display: block;
            color: #999;
            font-size: 35px;
            margin-bottom: 5px;
            transition: color 0.2s ease-in;
            text-decoration: none;
        }

        a:hover {
            color: #98BC37;
        }
    }
}

.button {
	background-color:#86a630;
	border-radius:4px;
	border:1px solid #748f29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	padding:6px 12px;
	text-decoration:none;
	text-shadow:0px 1px 0px #748f29;

    &:hover {
        background-color:#98BC37;
    }

    &:active {
        position:relative;
	    top:1px;
    }
}
