@import '~highlight.js/styles/srcery.css';

@font-face {
    font-family: 'Open Sans';
    src: url('assets/fonts/opensans-light-webfont.woff2') format('woff2'),
        url('assets/fonts/opensans-light-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('assets/fonts/opensans-regular-webfont.woff2') format('woff2'),
        url('assets/fonts/opensans-regular-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}

body {
    font-weight: 400;
    color: #d1d1d1;
    background-color: #262626;
}

h1 {
    margin-bottom: 0;
    font-size: 2.5em;
}

h3 {
    margin-bottom: 20px;
    font-size: 1.3em;
    font-weight: 300;
    color: #afafaf;
}

h4 {
    font-size: 1.5em;
}

h1, h2 {
    color: #d1d1d1;
}
